insmod part_msdos
insmod ext2
set root='hd0,msdos1'
set menu_color_normal=cyan/blue
set menu_color_highlight=white/black
set timeout=20

menuentry 'Hurd' {
	set root='hd0,msdos1'
	echo	'Loading GNU Mach'
	multiboot /boot/gnumach console=com0
	echo 'Loading the Hurd initrd...'
	module /boot/initrd.ext2 initrd.ext2 '$(ramdisk-create)'
	echo 'Loading ext2fs.static'
	module /sbin/ext2fs.static ext2fs --multiboot-command-line='${kernel-command-line}' --readonly --host-priv-port='${host-port}' --device-master-port='${device-port}' --exec-server-task='${exec-task}' --kernel-task='${kernel-task}' -T device rd0 '$(fs-task=task-create)' '$(prompt-task-resume)'
	echo 'Loading exec'
	module /lib/ld.so exec /hurd/exec --device-master-port='${device-port}' '$(exec-task=task-create)'
	boot
}
